#Sun Dec 13 14:35:25 CST 2020
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/yunnasheng/Documents/workspace-spring-tool-suite-4-4.8.1.RELEASE
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/description.filestatelongevity=2592000000
/instance/org.eclipse.core.resources/description.maxfilestates=500
/instance/org.eclipse.core.resources/description.maxfilestatesize=104857600
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/org.eclipse.buildship.core.files.gradlebuildscript/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.text/charset=UTF-8
/instance/org.eclipse.core.runtime/line.separator=\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/yunnasheng/work/github-workspace/springboot-batch-processing/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/Users/yunnasheng/work/github-workspace/springboot-batch-processing/.git\:
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_15.0.0.v20201014-1246/jre/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_15.0.0.v20201014-1246/jre/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=14
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=14
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=14
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType13,1607332710054" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n        <vm id\="com.oracle.java.8u211.jdk" name\="Java SE 8 [1.8.0_211]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home"/>\n        <vm id\="1607332710054" name\="JRE [15]" path\="/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_15.0.0.v20201014-1246/jre"/>\n    </vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVW
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=15
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=20
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=236,235,236
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.m2e.core/eclipse.m2.globalSettingsFile=/Users/yunnasheng/work/apache-maven-3.6.2/conf/settings.xml
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/SHOW_LOCATION=true
/instance/org.eclipse.ui.ide/SHOW_PERSPECTIVE_IN_TITLE=true
/instance/org.eclipse.ui.ide/WORKSPACE_NAME=workspace-spring-tool-suite
/instance/org.eclipse.ui.ide/platformState=1607332156102
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\n<descriptor class\="org.dadacoalition.yedit.editor.YEdit" id\="org.dadacoalition.yedit.editor.YEdit" internal\="true" label\="YEdit YAML Editor" openMode\="1" open_in_place\="false" plugin\="org.dadacoalition.yedit"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.ModuleInfoEditor" image\="$nl$/icons/full/obj16/jcu_obj.png" internal\="true" label\="Module-Info Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.buildship.ui.internal.editor.GradleEditor" id\="org.eclipse.buildship.ui.gradlebuildscripteditor" image\="icons/full/obj16/gradle_file.png" internal\="true" label\="Gradle Build Script Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buildship.ui"/>\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.png" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.png" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=221,223,229
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="jsp" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="jspf" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="yaml" name\="*">\n<editor id\="org.dadacoalition.yedit.editor.YEdit"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="tagx" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="java" name\="module-info">\n<editor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\n</info>\n<info extension\="gradle" name\="*">\n<editor id\="org.eclipse.buildship.ui.gradlebuildscripteditor"/>\n</info>\n<info extension\="pom" name\="*">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="xml" name\="pom">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="jspx" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="tag" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="yml" name\="*">\n<editor id\="org.dadacoalition.yedit.editor.YEdit"/>\n</info>\n<info extension\="class" name\="module-info">\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\n</info>\n<info extension\="class without source" name\="*">\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\n</info>\n<info extension\="server" name\="*">\n<editor id\="org.eclipse.wst.server.ui.editor"/>\n</info>\n<info extension\="class without source" name\="module-info">\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\n</info>\n<info extension\="tagf" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="jsf" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n</editors>
/instance/org.eclipse.wst.html.core/inlineElements=small,big,sub,img,strong,select,basefont,title,sup,br,abbr,a,b,acronym,strike,em,i,label,td,input,q,s,th,u,cite,li,font,span
/instance/org.eclipse.wst.html.ui/autoProposeCode=<\=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVW
/instance/org.eclipse.wst.html.ui/html_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.html.ui.proposalCategory.generic\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.wst.html.ui/html_content_assist_display_on_default_page=org.eclipse.wst.html.ui.proposalCategory.generic\u0000
/instance/org.eclipse.wst.html.ui/html_content_assist_own_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.generic\u0000
/instance/org.eclipse.wst.html.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.json.ui/suggestionStrategy=Lax
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=28
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.launch/cglib.breakpoint.warning.disabled=true
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.batch=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.hsql=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.web=3
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.artifactId=spring-batch-processing
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.bootVersion=2.3.6.RELEASE
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.description=spring-batch-processing
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.groupId=com.lb
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.javaVersion=1.8
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.language=java
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.name=spring-batch-processing
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packageName=com.lb.processing
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packaging=jar
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.type=MAVEN
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.version=1.0.0
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.initializr.url=https\://start.spring.io\n
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@org.eclipse.core.net=1.3.1000.v20200715-0827
@org.eclipse.core.resources=3.13.800.v20200706-2152
@org.eclipse.core.runtime=3.19.0.v20200724-1004
@org.eclipse.debug.ui=3.14.600.v20200828-0817
@org.eclipse.egit.core=5.9.0.202009080501-r
@org.eclipse.jdt.core=3.23.0.v20200828-0941
@org.eclipse.jdt.debug.ui=3.12.0.v20200828-0821
@org.eclipse.jdt.junit=3.11.900.v20200828-0853
@org.eclipse.jdt.launching=3.18.0.v20200824-1854
@org.eclipse.jdt.ui=3.21.200.v20200828-0853
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.jst.jsp.core=1.3.0.v202005192134
@org.eclipse.m2e.core=1.16.2.20200910-0936
@org.eclipse.m2e.discovery=1.16.0.20200318-1040
@org.eclipse.pde.api.tools=1.2.0.v20200813-0522
@org.eclipse.search=3.12.0.v20200727-2017
@org.eclipse.ui.editors=3.13.300.v20200812-2334
@org.eclipse.ui.ide=3.17.200.v20200808-0622
@org.eclipse.ui.workbench=3.120.0.v20200829-1411
@org.eclipse.wst.html.core=1.3.200.v202005180147
@org.eclipse.wst.html.ui=1.1.400.v202008192335
@org.eclipse.wst.jsdt.ui=2.1.100.v202008161908
@org.eclipse.wst.json.ui=1.0.400.v202004230532
@org.eclipse.wst.sse.ui=1.7.100.v202008192217
@org.springframework.ide.eclipse.boot=4.8.1.202010230733
@org.springframework.ide.eclipse.boot.launch=4.8.1.202010230733
@org.springframework.ide.eclipse.imports=4.8.1.202010230733
@org.springsource.ide.eclipse.commons.frameworks.core=4.8.1.202010230633
@org.springsource.ide.eclipse.commons.ui=4.8.1.202010230633
file_export_version=3.0
